<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
		version="2.4"
>
		<display-name>retrobi</display-name>
		<filter>
				<filter-name>wicket.retrobi</filter-name>
				<filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
				<init-param>
						<param-name>applicationClassName</param-name>
						<param-value>cz.insophy.retrobi.RetrobiWebApplication</param-value>
				</init-param>
		</filter>
		<filter-mapping>
				<filter-name>wicket.retrobi</filter-name>
				<url-pattern>/*</url-pattern>
				<dispatcher>REQUEST</dispatcher>
				<dispatcher>ERROR</dispatcher>
		</filter-mapping>
		<error-page>
				<error-code>404</error-code>
				<location>/chyba-nenalezeno</location>
		</error-page>
		<error-page>
				<error-code>403</error-code>
				<location>/chyba-autorizace</location>
		</error-page>
		<env-entry>
				<env-entry-name>debug</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>false</env-entry-value>
		</env-entry>
		<env-entry>
				<env-entry-name>image_cache_timeout</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>86400000</env-entry-value>
		</env-entry>
		<env-entry>
				<env-entry-name>maintenance_hour</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>3</env-entry-value>
		</env-entry>
		<env-entry>
				<env-entry-name>csv_log_dir</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>/mnt/disk1/retrobi-csv</env-entry-value>
		</env-entry>
		<env-entry>
				<env-entry-name>attribute_file</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>/mnt/disk1/retrobi-settings/attributes.json</env-entry-value>
		</env-entry>
		<env-entry>
				<env-entry-name>index_file</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>/mnt/disk1/retrobi-settings/index.json</env-entry-value>
		</env-entry>
		<env-entry>
				<env-entry-name>server_url</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>http://retrobi.ucl.cas.cz/</env-entry-value>
		</env-entry>
		<env-entry>
				<env-entry-name>many_basket_cards</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>35000</env-entry-value>
		</env-entry>
		<env-entry>
				<env-entry-name>many_cards</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>100</env-entry-value>
		</env-entry>
		<env-entry>
				<env-entry-name>web_stats_url</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>http://retrobi.ucl.cas.cz/awstats/</env-entry-value>
		</env-entry>
		<env-entry>
				<env-entry-name>source_email</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>retrobi@ucl.cas.cz</env-entry-value>
		</env-entry>
		<session-config>
				<session-timeout>180</session-timeout>
		</session-config>
</web-app>