tag.author=no
tag.version=no
tag.since=no
summary.table=no
encrypted=no
allow.printing=yes
create.links=yes
create.index=yes
create.frame=yes
api.title.page=yes
api.title=Retrobi
api.copyright=inSophy s.r.o.
api.author=Vojtech Hordejcuk
dontspec=java.lang,java.io,java.util,org.slf4j