<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.insophy</groupId>
  <artifactId>retrobi</artifactId>
  <name>retrobi</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>On-line zpřístupnění lístkové kartotéky Retrospektivní bibliografie české literární vědy</description>
  <url>http://retrobi.ucl.cas.cz</url>
  <modules>
    <module>retrobi-common</module>
    <module>retrobi-tools</module>
    <module>retrobi-web</module>
  </modules>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>pdf</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <doclet>com.tarsec.javadoc.pdfdoclet.PDFDoclet</doclet>
              <docletArtifact>
                <groupId>com.tarsec.javadoc</groupId>
                <artifactId>pdfdoclet</artifactId>
                <version>1.0.2</version>
              </docletArtifact>
              <additionalparam>-pdf javadoc.pdf -config ${basedir}/pdfdoc.properties</additionalparam>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <destDir>pdf</destDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <wicket.version>1.4.20</wicket.version>
    <jetty.version>6.1.20</jetty.version>
    <slf4j.version>1.6.3</slf4j.version>
    <junit.version>4.10</junit.version>
    <lucene.version>3.6.0</lucene.version>
    <javaxmail.version>1.4.4</javaxmail.version>
    <jcouchdb.version>1.0.1-1</jcouchdb.version>
  </properties>
</project>