<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>230</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Card
--
added: Time
batch: String
batchForSort: String
catalog: Catalog
drawer: String
files: List&lt;String&gt;
note: String
numberInBatch: int
ocr: String
ocrFix: String
ocrFixUserId: String
segmentAnnotation: String
segmentBibliography: String
segmentExcerpter: String
segmentHead: String
segmentTitle: String
state: CardState
updated: Time
url: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>420</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Cardset
--
added: Time
cardIds: List&lt;String&gt;
title: String
userId: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Comment
--
added: Time
cardId: String
text: String
userId: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Message
--
added: Time
body: String
cardId: String
cardName: String
confirmed: Time
confirmedByUserId: String
imageName: String
type: MessageType
userId: String
userName: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>20</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>User
--
alma: String
basketLimit: int
brach: String
cardsetLimit: int
editCount: int
email: String
lastLoginDate: Time
login: String
loginCount: int
password: String
registrationDate: Time
role: UserRole
type: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>20</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Date
--
dateDay: int
dateMonth: int
dateYear: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>160</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Time
--
timeHour: int
timeMinute: int
timeSecond: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>80</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>300</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SearchResult
--
fetchDuration: int
parseDuration: int
query: String
rows: List&lt;SearchResultRow&gt;
searchDuration: int
totalRows: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>500</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SearchResultRow
--
id: String
score: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>420</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
</diagram>
