<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>120</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FileMetaInfo
--
 
--
getBatch(): String
getFile(): File
getNumber(): int
getPage(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140;30;140;60;30;60;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>230</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60;170;60;170;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ProcessorFileMetaInfo
--
 
--
getFirstNumber(): int
getLastPage(): int
getTempNewName(): String
isEmpty(): boolean
resetEmptyCheck(): void
setCatalog(Catalog): void
setEmpty(boolean): void
wasCheckedEmpty(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ImporterFileMetaInfo
--
 
--
getCatalog(): Catalog
getDrawer(): String
getFile(): File
getOcr(): String
hasOcr(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
