<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>40</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/LongTask/
--
 
--
getErrors(): List&lt;Exception&gt;
getName(): String
getStatus(): String
isFinished(): boolean
isQuick(): boolean
start(): void
stop(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/AbstractLongTask/
--
errors: List&lt;Exception&gt;
finished: boolean
done: int
total: int
stop: boolean
--
(default implementation)
#addError(Exception): void
#incrementProgress(): void
#initProgress(int): void
#setDone(): void
#shouldStop(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>200</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>550</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>(long tasks)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>470</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
</diagram>
