log4j.appender.SOUT=org.apache.log4j.ConsoleAppender
log4j.appender.SOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.SOUT.layout.conversionPattern=%d{ISO8601} %-5p - %-26.26c{1} - %m\n
log4j.rootLogger=DEBUG,SOUT
log4j.logger.org.apache=WARN
log4j.logger.org.jcouchdb=INFO
log4j.logger.org.svenson=INFO
log4j.logger.cz.insophy.utils.SimpleAttributeUtils=INFO