<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">

<jnlp spec="6.0+" codebase="${codebase}" href="${name}.jnlp">
	<information>
		<title>${title}</title>
		<vendor>inSophy s.r.o.</vendor>
		<homepage href="${codebase}"/>
		<description>${title}</description>
	<!-- <shortcut online="true"> <desktop /> </shortcut> -->
		<offline-allowed />
	</information>
	<security>
		<all-permissions />
	</security>
	<update check="always" policy="always" />
	<resources>
		<j2se version="1.5+" max-heap-size="256m" />
		<jar href="../../retrobi-tools.jar" />
		<property name="retrobi.db_host" value="${db_host}"/>
		<property name="retrobi.db_port" value="${db_port}"/>
		<property name="retrobi.db_name" value="${db_name}"/>
	</resources>
	<application-desc main-class="${className}" />
</jnlp>