<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:panel>
  
  <table class="navigator">
    <tr class="head">
      <th class="w20 caption"><big><a wicket:id="link.head">Katalog</a></big></th>
      <th class="w70"><h2 wicket:id="label.title">FIXME</h2></th>
      <th class="w5"><a wicket:id="link.help" title="Nápověda"><img src="icon_help32.png" alt="" /></a></th>
      <th class="w5"><a href="javascript:window.print();" title="Tisk"><img src="icon_print32.png" alt="" /></a></th>
    </tr>
  </table>
  
  <table class="navigator">
    <tr>
      <td class="w30"><a wicket:id="link.letter.p"><img src="icon_left.png" alt="&lt;" /> <wicket:container wicket:id="label">FIXME</wicket:container></a>&nbsp;</td>
      <td class="w40"><a wicket:id="link.up"><img src="icon_up.png" alt="&lt;" /> Zpět na katalog</a></td>
      <td class="w30">&nbsp;<a wicket:id="link.letter.n"><wicket:container wicket:id="label">FIXME</wicket:container> <img src="icon_right.png" alt="&gt;" /></a></td>
    </tr>
  </table>
    
</wicket:panel>
</html>