<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:panel>

  <h3>Položkový rozpis lístku</h3>
  
  <ul class="cmdbar onright">
    <li><a wicket:id="link.view_not_empty">Zobrazit jen vyplněné</a></li>
    <li><a wicket:id="link.view_all">Zobrazit vše</a></li>
  </ul>
  
  <div wicket:id="panel.attribute">FIXME</div>

</wicket:panel>
</html>