<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:panel>

  <h3>Atributy lístku</h3>
  
  <wicket:enclosure child="list.basic">
    <h4>Editační pole</h4>
    
    <table class="properties">
      <tr wicket:id="list.basic">
        <th wicket:id="label.title">FIXME</th>
        <td wicket:id="label.value">FIXME</td>
      </tr>
    </table>
  </wicket:enclosure>
  
  <wicket:enclosure child="list.attribute">
    <h4>Položkový rozpis</h4>
  
    <table class="attributes">
      <tr wicket:id="list.attribute">
        <th wicket:id="label.title">FIXME</th>
        <td wicket:id="label.value">FIXME</td>
      </tr>
    </table>
  </wicket:enclosure>
  
  <wicket:enclosure child="list.system">
    <h4>Systémová pole</h4>
  
    <table class="properties">
      <tr wicket:id="list.system">
        <th wicket:id="label.title">FIXME</th>
        <td wicket:id="label.value">FIXME</td>
      </tr>
    </table>
  </wicket:enclosure>
  
  <p><a wicket:id="link.card">Přímý odkaz na lístek</a></p>

</wicket:panel>
</html>