<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:panel>

  <h3>Přidat komentář</h3>

  <form wicket:id="form">
    <table>
      <tr>
        <th>Komentář:</th>
        <td><textarea wicket:id="input" rows="3" cols="50">FIXME</textarea></td>
      </tr>
      <tr>
        <th>&nbsp;</th>
        <td><input type="submit" value="Přidat osobní komentář" /></td>
      </tr>
    </table>
  </form>
    
  <wicket:enclosure child="list">
    <h3>Výpis komentářů</h3>
    
    <div wicket:id="list">FIXME</div>
  </wicket:enclosure>
  
  <wicket:container wicket:id="text">FIXME</wicket:container>

</wicket:panel>
</html>