<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:panel>

  <h3>Uživatelská hlášení</h3>

  <ul>
    <li wicket:id="list.link.message"><img src="icon_report.png" alt="" /> <a wicket:id="link"><wicket:container wicket:id="label">FIXME</wicket:container></a></li>
  </ul>
  
  <wicket:enclosure child="panel.message.problem">
    <h4>Hlášení</h4>
    <div wicket:id="panel.message.problem">FIXME</div>
  </wicket:enclosure>
  
  <wicket:enclosure child="panel.message.event">
    <h4>Události</h4>
    <div wicket:id="panel.message.event">FIXME</div>
  </wicket:enclosure>
  
</wicket:panel>
</html>