# é \u00e9
# í \u00ed
# ý \u00fd
# ě \u011b
# ž \u017e
# ů \u016f
# á \u00e1

Required=Pole '${label}' mus\u00ed b\u00fdt vypln\u011bn\u00e9.
IConverter=Pole '${input}' nen\u00ed validn\u00ed ${type}.

RangeValidator=Hodnota pole ${input} mus\u00ed b\u00fdt mezi ${minimum} a ${maximum}.
MinimumValidator=Hodnota pole '${input}' mus\u00ed b\u00fdt v\u011bt\u0161\u00ed ne\u017e ${minimum}.
MaximumValidator=Hodnota pole '${input}' mus\u00ed b\u00fdt men\u0161\u00ed ne\u017e ${maximum}.

StringValidator.range=D\u00e9lka pole '${input}' mus\u00ed b\u00fdt mezi ${minimum} a ${maximum} znak\u016f.
StringValidator.minimum=D\u00e9lka pole '${input}' mus\u00ed b\u00fdt nejm\u00e9n\u011b ${minimum} znak\u016f.
StringValidator.maximum=D\u00e9lka pole '${input}' mus\u00ed b\u00fdt nejv\u00edce ${maximum} znak\u016f.
StringValidator.exact=D\u00e9lka pole '${input}' mus\u00ed b\u00fdt dlouh\u00fd ${exact} znak\u016f.

DateValidator.range=Hodnota pole '${input}' mus\u00ed b\u00fdt mezi ${minimum} a ${maximum}.
DateValidator.minimum=Hodnota pole '${input}' mus\u00ed b\u00fdt v\u011bt\u0161\u00ed ne\u017e ${minimum}.
DateValidator.maximum=Hodnota pole '${input}' mus\u00ed b\u00fdt men\u0161\u00ed ne\u017e ${maximum}.

PatternValidator=Obsah pole '${input}' neodpov\u00edd\u00e1 vzoru '${pattern}'
EmailAddressValidator=V poli '${input}' nen\u00ed platn\u00e1 e-mailov\u00e1 adresa.

EqualInputValidator=Pole '${input0}' z ${label0} a '${input1}' z ${label1} mus\u00ed b\u00fdt stejn\u00e9.
EqualPasswordInputValidator=Pole ${label0} a ${label1} mus\u00ed b\u00fdt stejn\u00e9.

null=(vyberte)
nullValid=