\documentclass[12pt,twoside,a4paper]{book}
\usepackage[twoside,a4paper,margin=1.5cm,includehead,includefoot]{geometry}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage{subfig}
\usepackage[
  pdftitle={Retrospektivní bibliografie české literární vědy},
  pdfauthor={Vojtěch Hordějčuk},
  bookmarks=true,
  colorlinks=true,
  urlcolor=black,
  citecolor=black,
  linkcolor=black,
  unicode=true
]{hyperref}
\usepackage{newcent}
\linespread{1.3}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{2}
\widowpenalty=300
\clubpenalty=300
\hyphenpenalty=300
\tolerance=5000
\parindent=1.5em
\parskip=1em plus .5em minus .5em
\def\MakeUppercase#1{{\it #1}}
\title{Retrospektivní bibliografie české literární vědy \\ {\bf Implementační dokumentace}}
\author{in{\color{Red}S}ophy s.r.o.}
\begin{document}

\maketitle

\tableofcontents

\input{introduce.tex}
\input{install.tex}
\input{code.tex}
\input{use.tex}
\input{future.tex}

\end{document}
