<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.insophy</groupId>
    <artifactId>retrobi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>retrobi-common</artifactId>
  <packaging>jar</packaging>
  <name>retrobi-common</name>
  <dependencies>
    <!-- JCOUCHDB DEPENDENCIES -->
    <dependency>
      <groupId>com.google.code.jcouchdb</groupId>
      <artifactId>jcouchdb</artifactId>
      <version>${jcouchdb.version}</version>
    </dependency>
    <!-- LOGGING DEPENDENCIES - LOG4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>${lucene.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javaxmail.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.sanselan</groupId>
    	<artifactId>sanselan</artifactId>
    	<version>0.97-incubator</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <organization>
    <name>inSophy</name>
    <url>http://insophy.cz/</url>
  </organization>
</project>