<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:panel>

  <ul>
    <li><img src="icon_report.png" alt="" /> <a wicket:id="link.message">Nahlásit chybu</a></li>
    <li><img src="icon_email.png" alt="" /> <a wicket:id="link.email"><wicket:container wicket:id="label">FIXME</wicket:container> </a></li>
  </ul>
  
</wicket:panel>
</html>