<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:extend>

  <h2 wicket:id="label.title">FIXME</h2>

  <p wicket:id="label.text">FIXME</p>
  
  <p><a wicket:id="link.return">Návrat na domácí stránku</a></p>
  
  <p><textarea wicket:id="label.stack" rows="15" cols="30" class="fullsize">FIXME</textarea></p>
  
  <wicket:child />
  
</wicket:extend>
</html>