<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:extend>
 
  <div wicket:id="panel.navigator">FIXME</div>
  
  <div id="cardsOuter">
    <div id="cardsInner">
      
      <wicket:child />
      
      <div wicket:id="panel.card">FIXME</div>
    
    </div>
  </div>
  
  <div wicket:id="panel.navigator.foot">FIXME</div>
  
</wicket:extend>
</html>