<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="htp://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:extend>
  
  <table class="navigator">
    <tr class="head">
      <th class="w20 caption"><big><a wicket:id="link.head">Nápověda</a></big></th>
      <th class="w70"><h2 wicket:id="label.title">FIXME</h2></th>
      <th class="w10"><a wicket:id="link.back" title="Zpět na nápovědu"><img src="icon_help32.png" alt="" /></a></th>
    </tr>
  </table>
  
  <wicket:container wicket:id="text">FIXME</wicket:container>
  
  <h3>Rozcestník</h3>
  
  <ul>
    <li wicket:id="list.link"><a wicket:id="link"><wicket:container wicket:id="label">FIXME</wicket:container></a></li>
  </ul>
  
</wicket:extend>
</html>