<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:extend>

  <div wicket:id="panel.navigator">FIXME</div>
  
  <h3 wicket:id="label.title">FIXME</h3>
  
  <table wicket:id="batches">
    <tr wicket:id="rows">
      <td wicket:id="cols">
        <a wicket:id="link"><wicket:container wicket:id="label">FIXME</wicket:container></a>
      </td>
    </tr>
  </table>
  
  <p>Počet skupin: <strong wicket:id="label.count">FIXME</strong></p>
  
</wicket:extend>
</html>