<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:extend>

  <wicket:container wicket:id="label.text">FIXME</wicket:container>
  
  <form wicket:id="form">
    <table>
      <tr>
        <th>E-mail:</th>
        <td><input wicket:id="input.email" class="fullsize" /></td>
      </tr>
      <tr>
        <th rowspan="2">Spam ochrana:</th>
        <td><img wicket:id="image.captcha" alt="zde bude CAPTCHA" /></td>
      </tr>
      <tr>
        <td>
          Přepište písmena sem: <input wicket:id="input.captcha" size="10" />
          <a wicket:id="link.reset">Jiný obrázek</a>
        </td>
      </tr>
      <tr>
        <th>&nbsp;</th>
        <td><input type="submit" value="Odeslat e-mail s dalším postupem" /></td>
      </tr>
    </table>
  </form>
  
</wicket:extend>
</html>