<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:extend>

  <h2>Chybové hlášení</h2>
  
  <p>Zde nám můžete nahlásit libovolný problém, týkající se lístku, obrázku či webu.</p>
  <p>Za každou zprávu Vám předem děkujeme.</p>

  <div wicket:id="panel">FIXME</div>
  
</wicket:extend>
</html>