<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:panel>

  <div class="attribute atomic">
    <p>
      <a wicket:id="link.remove" title="Odebrat uzel" class="tinylink">odebrat</a>
      <em wicket:id="label.title">FIXME</em> =
      <span class="editable"><em wicket:id="editable.value">FIXME</em></span>
      <wicket:container wicket:id="label.index">FIXME</wicket:container>
      <a wicket:id="link.add" title="Přidat hodnotu" class="tinylink">opakovat</a>
    </p>
  </div>
  
</wicket:panel>
</html>