<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:panel>

  <wicket:container wicket:id="list.image">
    <a wicket:id="link"><img wicket:id="image" alt="" /></a>
  </wicket:container>
  
  <form wicket:id="form">
    <ul class="cmdbar">
    
      <li><a wicket:id="link.basket.add"><img src="icon_basket_add.png" alt="" /> Vložit do schránky</a></li>
      <li><a wicket:id="link.basket.remove"><img src="icon_basket_remove.png" alt="" /> Vyjmout ze schránky</a></li>
      
      <wicket:enclosure child="select">
        <li><label>Stav: <select wicket:id="select">FIXME</select></label> <input type="submit" value="Převést" /></li>
      </wicket:enclosure>
      
      <wicket:enclosure child="label.status">
        <li wicket:id="label.status">FIXME</li>
      </wicket:enclosure>
      
    </ul>
  </form>
  
  <div class="tab-row">
    <ul>
      <li wicket:id="list.tab"><a wicket:id="link"><wicket:container wicket:id="label">FIXME</wicket:container></a></li>
    </ul>
  </div>
  
  <wicket:container wicket:id="list.panel">
    <div wicket:id="panel">FIXME</div>
  </wicket:container>

</wicket:panel>
</html>