<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
<wicket:panel>

  <div class="attribute composed">
    <p>
      <a wicket:id="link.remove" title="Odebrat uzel" class="tinylink">odebrat</a>
      <strong wicket:id="label.title">FIXME</strong>
      <wicket:container wicket:id="label.index">FIXME</wicket:container>
      <a wicket:id="link.add" title="Přidat poduzel" class="tinylink">opakovat</a>
    </p>
    <wicket:container wicket:id="list.child">
      <wicket:container wicket:id="list.item.child">FIXME</wicket:container>      
    </wicket:container>
  </div>
  
</wicket:panel>
</html>